C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\bin\Debug\net9.0\day7 task1.exe
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\bin\Debug\net9.0\day7 task1.deps.json
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\bin\Debug\net9.0\day7 task1.runtimeconfig.json
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\bin\Debug\net9.0\day7 task1.dll
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\bin\Debug\net9.0\day7 task1.pdb
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\day7 task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\day7 task1.AssemblyInfoInputs.cache
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\day7 task1.AssemblyInfo.cs
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\day7 task1.csproj.CoreCompileInputs.cache
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\day7 task1.sourcelink.json
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\day7 task1.dll
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\refint\day7 task1.dll
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\day7 task1.pdb
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\day7 task1.genruntimeconfig.cache
C:\Users\Felhasználó\Desktop\advent of code 2024\advent_of_code_2024\day7 task1\day7 task1\obj\Debug\net9.0\ref\day7 task1.dll
